# SpringMvcMongoDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jcg/springmvc/mongo/: Customer.java  CustomerService.java
src/main/java/com/jcg/springmvc/mongo/controller/: UserController.java
src/main/java/com/jcg/springmvc/mongo/factory/: MongoFactory.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  welcome.jsp
wars/: README.md
